body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    position: fixed;
    color: white;
    padding: 20px;
}

.small-image {
    width: 200px;
    height: auto;
}

.content {
    margin-left: 260px;
    padding: 20px;
}

h1 {
    color: #2c3e50;
}

button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

button.btn-primary {
    background-color: #3498db;
}

button.btn-warning {
    background-color: #f1c40f;
}

button.btn-danger {
    background-color: #e74c3c;
}

button.btn-success {
    background-color: #2ecc71;
}
